# ENVIRONMENT=production
# DATABASE_URL=sqlite:///./app.db
# SECRET_KEY=your-secret-key-here
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

PHOTOS_PATH="D:/photos"
CLOUDFLARED_TUNNEL_TOKEN=eyJhIjoiMmFlNjYzZTU0Njk3NGIzNzA0MTdkMTkzZDFkODc0ZjEiLCJ0IjoiYjY5NzE4YzctYzI2ZC00M2JiLWI1ZWUtOTE0OWRlMWNkM2U2IiwicyI6Ik9HTmxZemd5TnpJdE5UVTRNUzAwWVROaUxUZzFZVEF0WTJNNE5qSTVZak5tTW1KbCJ9